/*
Theme Name: brand-theme-v3new

*/

body {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background-color: #096fa0;
    text-align: center;
}
a:link,
a:visited {
    color: white;
}
  


.jumbotron A{
    position: absolute;
    font-size: 40px;
    margin-top: 70px;
}
li {
    display:block;
    white-space:nowrap;
   /* // font-size: 20; */
    float:right;
    margin:0px;
    padding-left: 65px;


}
li a{
    color: white;
    text-transform: uppercase;
    border-radius: 10%;
    border: 0.5px solid black;
    padding-right: 40px;
    background: #f6b32b; 
    padding: 5px 20px;
}
li a:hover{
    text-decoration: none;
   color: #24b6e3;
   font-weight: bold;
   cursor: pointer;
}
p {
    line-height: 1.65em;
    text-align: justify;
    color: white;
}
.foot{
    background: #f6b32b;
}
/* Remove the navbar's default margin-bottom and rounded borders */ 
.navbar-inverse {
    margin-bottom: 0;
    border-radius: 0;

  }

  
 